server {
		listen localhost:4281;
		root resources/www; # webserv
		server_name s1.com www.s1.com;
		index i1.html;

		location /uploads {
#            upload_store uploads;
		   client_max_body_size 1000000000000;
		   upload_store /mnt/nfs/homes/rokupin/sgoinfre/test/1;
#            upload_store /home/rokupin/uploadrs;
		}

		location /cgi-bin {
			# Mapping /cgi-bin to the directory containing the scripts
			root ./cgi-bin;
			# Allowing HTTP methods
			allow_methods GET POST DELETE
			# Adjust paths to interpreters
			cgi_path /usr/bin/python3 /bin/bash;
			# List CGI file extension
			cgi_ext .py .sh;
		}
}

server {
		listen localhost;
		root /mnt/nfs/homes/rokupin/CLionProjects/webserv; # webserv
		server_name s2.com www.s2.com;
		autoindex on;

		location /uploads {
#            upload_store uploads;
		   client_max_body_size 1000000000000;
		   upload_store /mnt/nfs/homes/rokupin/sgoinfre/test/2;
#             upload_store /home/rokupin/uploadrs;
		}
}

server {
		listen 127.0.0.1:4282;
		root resources/www; # webserv
		server_name s4.com www.s4.com;
		index upload.html;

		location /favicon.ico {
			return 302 https://en.wikipedia.org/static/images/icons/wikipedia.png;
		}

		location /uploads {
#            upload_store uploads;
		client_max_body_size 1000000000000;
		upload_store /mnt/nfs/homes/rokupin/sgoinfre/test/4;
#            upload_store /home/rokupin/uploadrs;
		}

		location /cgi-bin {
			root ./cgi-bin;
			allow_methods GET POST DELETE;
			cgi_path /usr/bin/python3 /bin/bash;
			cgi_ext .py .sh;
		}
}
