server {
        listen localhost:4281;
        root resources/www; # webserv
        server_name s1.com www.s1.com;
        index i1.html;

        location /uploads {
#             upload_store uploads;
#            client_max_body_size 1000000000000;
#            upload_store /mnt/nfs/homes/rokupin/sgoinfre/test/1;
#              upload_store /home/rokupin/uploadrs;
        }
}

server {
        listen localhost;
        root resources/www; # webserv
        server_name s2.com www.s2.com;
        index i2.html;

        location /uploads {
#             upload_store uploads;
#            client_max_body_size 1000000000000;
#            upload_store /mnt/nfs/homes/rokupin/sgoinfre/test/2;
#              upload_store /home/rokupin/uploadrs;
        }
}

server {
        listen 127.0.0.1:4281;
        root resources/www; # webserv
        server_name s4.com www.s4.com;
        index i4.html;

        location /uploads {
#             upload_store uploads;
#            client_max_body_size 1000000000000;
#            upload_store /mnt/nfs/homes/rokupin/sgoinfre/test/2;
#              upload_store /home/rokupin/uploadrs;
        }
}

