# Server 1 Configuration
server {
	listen localhost:4281;
	# root /home/mede-mas/42/5_webserv/resources/www; # webserv
	root resources/www; # webserv
	server_name s1.com www.s1.com;
	index i1.html;

	# Default error page
	error_page 404 /404.html;
	location /404.html {
		root /home/mede-mas/42/5_webserv/resources/www/error_pages;
	}

	# Default file for directories
	location / {
		index i1.html;
	}

	# Routes to different directories
	location /images {
		alias /home/mede-mas/42/5_webserv/resources/www/images/;
	}

	location /files {
		alias /home/mede-mas/42/5_webserv/resources/www/files/;
		limit_except GET POST DELETE {
			deny all;
		}
	}	

	# Restricted methods for /admin route
	location /admin {
		alias /home/mede-mas/42/5_webserv/resources/www/admin/;
		limit_except GET POST {
			deny all;
		}
	}

	location /uploads {
		client_max_body_size 1;
		alias /home/mede-mas/42/5_webserv/resources/www/uploads/;
	}

	location /cgi-bin {
		cgi_address /home/mede-mas/42/5_webserv/resources/www/cgi-bin/test_cgi_python.py;
	}
}

# Server 2 Configuration
server {
	listen localhost;
	root /home/mede-mas/42/5_webserv/resources/www; # webserv
	server_name s1.com www.s1.com;

	autoindex on;

	# Default error page
	error_page 404 /404.html;
	location  /404.html {
		root /home/mede-mas/42/5_webserv/resources/www/error_pages;
	}

	# Default file for directories
	location / {
		index index.html index.htm;
	}

	# Routes to different directories
	location /images {
		alias /home/mede-mas/42/5_webserv/resources/www/images/;
	}

	location /files {
		alias /home/mede-mas/42/5_webserv/resources/www/files/;
		limit_except GET POST DELETE {
			deny all;
		}
	}

	# Restricted methods for /admin route
	location /admin {
		alias /home/mede-mas/42/5_webserv/resources/www/admin/;
		limit_except GET POST {
			deny all;
		}
	}

	location /uploads {
		client_max_body_size 10000000;
		alias /home/mede-mas/42/5_webserv/resources/www/uploads/;
	}
}

# Server 3 Configuration
server {
	listen 127.0.0.1:4282;
	root /home/mede-mas/42/5_webserv/resources/www; # webserv
	server_name s4.com www.s4.com;
	autoindex on;
	keepalive_timeout 100000;

	# Default error page
	error_page 404 /404.html;
	location  /404.html {
		root /home/mede-mas/42/5_webserv/resources/www/error_pages;
	}

	# Default file for directories
	location / {
		index index.html index.htm;
	}

	# Routes to different directories
	location /images {
		alias /home/mede-mas/42/5_webserv/resources/www/images/;
	}

	location /files {
		alias /home/mede-mas/42/5_webserv/resources/www/files/;
		limit_except GET POST DELETE {
			deny all;
		}
	}

	# Restricted methods for /admin route
	location /admin {
		alias /home/mede-mas/42/5_webserv/resources/www/admin/;
		limit_except GET POST {
			deny all;
		}
	}

	location /favicon.ico {
		return 302 https://en.wikipedia.org/static/images/icons/wikipedia.png;
	}

	location /upload-page {
		index upload.html;
	}

	location /do-upload {
		client_max_body_size 1000000000;
		alias /home/mede-mas/42/5_webserv/resources/www/uploads/;
	}

	location /cgi-bin {
		cgi_address /home/mede-mas/42/5_webserv/resources/www/cgi-bin/test_cgi_bash.sh;
	}

	location /cgi-bin/intra {
		cgi_address /home/mede-mas/42/5_webserv/resources/www/cgi-bin/ubuntu_cgi_tester;
	}

	location /cgi-bin/sh {
		cgi_address /home/mede-mas/42/5_webserv/resources/www/cgi-bin/test_cgi_bash.sh;
	}

	location /cgi-bin/py {
		cgi_address /home/mede-mas/42/5_webserv/resources/www/cgi-bin/test_cgi_python.py;
	}
}
