# Server 1 Configuration
server {
	listen localhost:4280;
	root resources/www; # webserv
	server_name s1.com www.s1.com;

	# Default file for directories
	location / {
		index index_s1.html;
	}

	# Routes to different directories
	location /images {
	}

	location /files {
		limit_except GET POST DELETE {
			deny all;
		}
	}	

	# Restricted methods for /admin route
	location /admin {
		limit_except POST {
			deny all;
		}
		index index.html;
		client_max_body_size 8;
	}

	location /uploads-store {
		client_max_body_size 1000000000000;
		upload_store /mnt/nfs/homes/rokupin/sgoinfre/test;
	}

	location /uploads-small {
		client_max_body_size 100000;
		upload_store uploads;
	}

	location /uploads {
		limit_except DELETE {
			deny all;
		}
	}

	location /cgi-bin {
		cgi_address test_cgi_python.py;
	}
}

# Server 2 Configuration
server {
	listen localhost;
	root resources/www; # webserv
	server_name s1.com www.s2.com;


	# Default error page
	error_page 404 /404.html;

	# Default file for directories
	location / {
		index index_s2.html;
	}

	# Routes to different directories
	location /images {
	}

	location /files {
		limit_except GET POST DELETE {
			deny all;
		}
	}

	# Restricted methods for /admin route
	location /admin {
		limit_except GET POST {
			deny all;
		}
	}

	location /uploads {
		client_max_body_size 10000000;
	}
}

# Server 3 Configuration
server {
	listen 127.0.0.1:4282;
	root resources/www; # webserv
	server_name s4.com www.s4.com;
	autoindex on;
	keepalive_timeout 100000;

	# Default error page
	error_page 404 error_pages/404.html;

	# Routes to different directories
	location /images {
	}

	location /files {
		limit_except GET POST DELETE {
			deny all;
		}
	}

	# Restricted methods for /admin route
	location /admin {
		limit_except GET POST {
			deny all;
		}
	}

	location /favicon.ico {
		return 302 https://en.wikipedia.org/static/images/icons/wikipedia.png;
	}

	location /upload-page {
		index upload.html;
	}

	location /upload-store {
		client_max_body_size 1000000000;
		upload_store uploads;
	}

	location /cgi-bin {
		cgi_address test_cgi_bash.sh;
	}

	location /cgi-bin/py {
		cgi_address test_cgi_python.py;
	}

    location /redirect_forbidden {
        limit_except GET {
            deny all;
        }
        return 301 /target_location;
    }

    location /redirect_internal {
        return 302 /target_location;
    }

    location /redirect_external {
        return 302 http://example.com;
    }

    location /target_location {
        return 200 "Welcome to the target location!";
    }

    location /teapot {
        return 418;
    }
}
